# Netscape HTTP Cookie File
# This file is generated by youtube-dl.  Do not edit.

.youtube.com	TRUE	/	TRUE	1680631326	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	tz=UTC&f6=40000000&hl=en
.youtube.com	TRUE	/	TRUE	1696177514	VISITOR_INFO1_LIVE	6TXXDL4X7zY
.youtube.com	TRUE	/	TRUE	0	YSC	4dCzL608LsQ
.youtube.com	TRUE	/	TRUE	1716421027	__Secure-3PAPISID	RVKOq2BKGGCkyIr2/A6zrrGpSB8aqSL4q_
.youtube.com	TRUE	/	TRUE	1716421027	__Secure-3PSID	KQiRAnJV1TPLnQwJe4w-_waAnXcZVG3RY9DWAeloRt4gZtYrj53xIhTut7hlt9iQPZgoAg.
.youtube.com	TRUE	/	TRUE	1685301933	__Secure-3PSIDCC	AJi4QfFqpchjdb05SqkPppN1L7XALox9WuQJmQjLtzt_28IRR2exNCsKm9fo6RVchQlDwg0yoIYD
