aiohttp==3.7.4.post0
anyio==3.3.1
appdirs==1.4.4
attrs==21.2.0
beautifulsoup4==4.10.0
blinker==1.4
Brlapi==0.8.2
bs4==0.0.1
cachetools==4.2.2
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==2.0.6
chrome-gnome-shell==0.0.0
click==7.1.2
colorama==0.4.4
command-not-found==0.3
cryptography==3.3.2
cssselect==1.1.0
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
discord.py==1.7.3
distro==1.5.0
distro-info==1.0
fake-useragent==0.1.11
flow==0.0.1
h11==0.12.0
hidpidaemon==18.4.6
httpcore==0.13.7
httplib2==0.18.1
httpx==0.19.0
idna==2.10
importlib-metadata==4.8.1
jeepney==0.6.0
kernelstub==3.1.4
keyring==22.2.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
louis==3.16.0
lxml==4.6.3
macaroonbakery==1.3.1
multidict==5.1.0
nest-asyncio==1.5.1
netifaces==0.10.9
oauthlib==3.1.0
Pafy==0.3.42
parse==1.19.0
pop-transition==1.1.2
protobuf==3.12.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycups==2.0.1
pydbus==0.6.0
pyee==8.2.2
PyGObject==3.38.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.4.0
pyppeteer==0.2.6
pyquery==1.4.3
pyRFC3339==1.1
python-apt===2.2.0-ubuntu0.21.04.1
python-debian==0.1.39
python-dotenv==0.19.0
python-xlib==0.29
pytz==2021.1
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.3.1
repolib==1.5.2
repoman==1.4.0
requests==2.25.1
requests-html==0.10.0
requests-oauthlib==1.3.0
rfc3986==1.5.0
rsa==4.7.2
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
selenium==3.141.0
sessioninstaller==0.0.0
simplejson==3.17.2
six==1.15.0
sniffio==1.2.0
soupsieve==2.2.1
systemd-python==234
tqdm==4.62.2
ubuntu-advantage-tools==27.2
ubuntu-drivers-common==0.0.0
ufw==0.36
uritemplate==3.0.1
w3lib==1.22.0
wadllib==1.3.5
websockets==9.1
xdg==5
xkit==0.0.0
yarl==1.6.3
zipp==3.5.0
